{
  "name": "thisapp-backend",
  "version": "2.0.0",
  "description": "Student Attendance System Backend - Firebase Version",
  "main": "index-firebase.js",
  "scripts": {
    "start": "node index-firebase.js",
    "start:sqlite": "node index.js",
    "dev": "node index-firebase.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2"
  },
  "keywords": [
    "attendance",
    "qr-code",
    "student",
    "firebase"
  ],
  "author": "Marco",
  "license": "MIT"
}
